# mss

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mss/: MainActivity.kt  MssApp.kt
app/src/main/java/com/example/mss/api/: GithubApi.kt  RequestData.kt  SearchResponse.kt
app/src/main/java/com/example/mss/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/mss/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mss/di/: Modules.kt
app/src/main/java/com/example/mss/model/: User.kt  UserSearchResult.kt
app/src/main/java/com/example/mss/ui/adapter/: GithubViewPager2Adapter.kt  LikesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mss/ui/github/: GithubActivity.kt  LikesFragment.kt  LikesViewModel.kt  LikesViewModelFactory.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/mss/uiapp/: UiActivity.kt
app/src/main/java/com/example/mss/uiapp/adapter/: AvailAdapter.kt  BarAdapter.kt  HourAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/example/mss/uiapp/model/: Reservations.kt  Rooms.kt
app/src/main/java/com/example/mss/uiapp/util/: Utils.kt
app/src/main/java/com/example/mss/util/: BindingAdapter.kt  Executors.kt  String.kt  hideKeyboard.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_ui.xml  fragment_likes.xml  fragment_users.xml  item_avail_rooms.xml  item_bar.xml  item_hour.xml  item_rooms.xml  item_user.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
